<!doctype html>

<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Ovid - Spezialwortschatz V (Kern)</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Cinzel:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style></style>
  </head>
  <body>
    <header></header>

    <div id="app"></div>

    <script></script>
  </body>
</html>
